.mid___content__card {
  min-height: 40vh;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}
._p_2 {
  width: 65%;
}
@media (max-width: 800px) {
  ._p_2 {
    width: 100%;
  }
}

.Business___explosure__section {
  min-height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.6)),
    url(https://images.unsplash.com/photo-1549638441-b787d2e11f14?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
  background-size: cover;
  background-position: center;
  display: grid;
  place-items: center;
}

.Business__item__explosure {
  max-width: 30rem;
}
